reddit.username = j3845180
reddit.password = j3845180
reddit.clientid = PHnAYBIIpt89pw
reddit.secret = 9snKYckOwEA1TO9ZIhPA5KorKHs

logging.level.root = WARN
logging.level.org.daniandruk.launchpad = DEBUG
logging.path = logs
